[33md4b1f55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32miter13[m[33m, [m[1;31morigin/iter13[m[33m)[m f
[33m0e460df[m f
[33mf9a7635[m ff
[33me9a08b7[m ff
[33m7e06fb2[m f
[33m77d5f85[m f
[33m5bc131e[m f
[33m856e1c2[m f
[33m53e438d[m f
[33m3f3d834[m f
[33m655fbfa[m df
[33m11c5c07[m fdf
[33m8fb5408[m fdf
[33ma8979ac[m fdf
[33m0ef3831[m[33m ([m[1;31morigin/iter12[m[33m)[m fdf
[33md59ad95[m fd
[33m2f88094[m f
[33m3a02d45[m[33m ([m[1;31morigin/iter11[m[33m)[m fdd
[33m1c875d5[m fdd
[33m0f4dc54[m fdd
[33m1d454cd[m ff
[33ma4520a6[m ff
[33mbbd8f40[m[33m ([m[1;31morigin/iter10[m[33m)[m ff
[33m11a8abd[m ff
[33m586b869[m ff
[33m9a0b648[m ff
[33m1d1ac2b[m ff
[33m8a7303a[m ff
[33m25cfd6a[m ff
[33m2c60022[m ff
[33ma4f5ed0[m ff
[33m97c0c13[m df
[33me5f8e66[m gg
[33mbd0c66d[m gg
[33md875734[m if
[33m271e4e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m correct
[33m26a3e2c[m Merge pull request #18 from DaniYer/iter9
[33m726d4f2[m Update README.md
[33md064fc6[m README.md
[33me8af4ed[m[33m ([m[1;31morigin/iter9[m[33m)[m dfs
[33me61ac74[m dfs
[33mca05c44[m dfs
[33m85ef298[m fdfsd
[33me406c51[m fdfsd
[33m58de5a1[m fdfsd
[33m8697ea4[m fdfsd
[33m4c916f2[m fdfsd
[33m5d3e27b[m fdfsd
[33m3bbcb33[m fdfsd
[33m743656d[m fdfsd
[33md601e2f[m fdfsd
[33m7368566[m fdfsd
[33m9472b8c[m fdfsd
[33m806d4aa[m fdfsd
[33m556aa89[m fdfsd
[33m7de5992[m fdfsd
[33m52f0edd[m fdfsd
[33m5923557[m fdfsd
[33mba089b1[m fdfj
[33m4f9dfc1[m fdfj
[33m0e02d12[m fdfsfd
[33mcbf1de2[m fdfd
[33m28f0a46[m fdfd
[33m95ee1e7[m fff
[33m2570cff[m ff
[33m7742b27[m ffff
[33m6734850[m ffff
[33m53f6c3b[m iter99
[33m4aa39ee[m iter9
[33me8b2b5e[m iter9
[33m6eea838[m iter9
[33maf8321a[m iter9
[33m2ff9b38[m iter9
[33m2ffa5f6[m iter9
[33m9bc0fbf[m Merge pull request #13 from DaniYer/iter9
[33mf7360a9[m iter9fix
[33mec6d7b4[m iter9
[33mec40f5f[m fdfd
[33mf27ee32[m ff
[33m4c19c9d[m iter9push
[33m259b42d[m iter9push
[33me2a056b[m iter9push
[33mfc0036d[m pushiter8
[33mf85c50d[m pushiter7
[33m4221e9f[m push
[33mc3ecbf2[m push
[33m9a242b8[m push
[33m5436dd4[m iter6_f
[33m7ef65ce[m push
[33mf3b522e[m iter6
[33m6b98dc7[m iter5del
[33m97c126f[m Merge pull request #5 from DaniYer/iter5
[33m086cfa2[m[33m ([m[1;31morigin/iter5[m[33m)[m iter5
[33mfac0e6f[m[33m ([m[1;31morigin/iter4[m[33m)[m iter4_3
[33m67d3c0c[m iter4_3
[33m446f43c[m iter4_2
[33m6ef3751[m iter4_2
[33m1723750[m iter4
[33mee9a05c[m[33m ([m[1;31morigin/iter3[m[33m)[m df
[33mdc86be8[m df
[33m9a17acb[m df
[33ma0bb976[m iter3
[33m5f86513[m iter3
[33m51c87ee[m vse sam
[33me3e95c8[m df
[33mbf81d21[m fff
[33m0342854[m fff
[33m1bff046[m ff
[33me013782[m gpt v4
[33mdba5a3b[m gpt v4
[33mb7b88f5[m gpt v4
[33m0096e38[m gpt v3
[33m3a8e0b8[m gpt version
[33mfa0a2d2[m dfdf
[33m0fe729f[m f
[33mb2ec3d3[m ff
[33mf1f70b1[m fixed function
[33m3d251a7[m fixed function
[33m7b84049[m fixed v
[33m5b83c87[m first commit
[33m2d6aaba[m Initial commit
